{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["./node_modules/@kurone-kito/biome-config/biome.json"],
  "files": {
    "ignore": [".*ignore", "pnpm-lock.yaml", "packages/**/docs/**/*"]
  }
}
